import { prepareScrollToSearch } from '../helper';

describe('highlighted additional word after end', () => {

  const srchstart = 'Его богатство — трепет';
  const srchend   = '31 Марта 1947 г';

  test('additional highlighted reproduce bug', () => {
    const result = prepareScrollToSearch(data, { srchstart, srchend }, true);
    expect(result).not.toBeNull();
    expect(result).toEqual(expected);
  });
});

const data = (`<div><h1 id="его-богатство-трепет-перед-творцом">
  <strong>38. Его богатство — трепет перед Творцом</strong>
</h1>
<p>
  Услышано 10 Нисана (31 Марта 1947 г.)
</p>
<p>
  Богатство — это сосуд, в котором хранится достояние человека. Например, зерно хранят в сарае, а дорогие вещи хранят в более защищенном месте. То есть каждая приобретаемая вещь определяется ее отношением к свету, а кли, сосуд должен быть способен вместить эту вещь. Ведь, как известно, нет света без кли, и это правило действует даже в материальном мире.
</p>
<p>
  Но что такое духовный сосуд, способный вместить в себя свет и духовное изобилие, которое желает дать нам Творец? Каким должен быть сосуд, чтобы подходить свету? Точно так же, как в этом материальном мире, сосуд обязан подходить тому, что хранится в нем, и они должны соответствовать друг другу. Например, мы не можем сказать, что храним запас вина, который не испортится, если налили его в новые мешки, или сделали большие запасы муки, засыпав ее в бочки. А как и положено, для вина нужны бочки и кувшины, а для муки — мешки, а не бочки.
</p>
<p>
  И поэтому спрашивается: каким должен быть духовный сосуд, чтобы с такими сосудами мы могли собрать огромное богатство из высшего света? Согласно правилу, что «Больше, чем теленок желает сосать, корова желает кормить», ведь желание Творца — насладить творения. И должны мы верить, что Цимцум, сокращение света сделано ради нашей пользы и конечно же лишь потому, что нет у нас подходящих келим, способных вместить свет. Подобно материальным сосудам, которые должны подходить для того, что собираются в них хранить. А потому нам нужно понять, что если мы обретем дополнительные келим, то нам будет в чем ощутить духовное изобилие.
</p>
<p>
  И дается на это ответ: «Нет в сокровищнице Творца никакого другого богатства, кроме трепета перед Творцом».
</p>
<p>
  Но надо выяснить, что такое трепет перед Творцом, являющийся сосудом, из которого делают сокровищницу, чтобы внести в нее все важные для человека ценности. И сказали мудрецы, что это тот самый трепет, который ощутил Моше, когда «Спрятал лицо свое, потому что боялся взглянуть на Творца», а в награду удостоился Его увидеть.
</p>
<p>
  И смысл страха в том, что боится человек огромного наслаждения, которое есть там, ведь не может получить его ради отдачи. А в награду за то, что испытывал страх, обретает себе кли, способное принять высший свет. Именно в этом заключается работа человека — все же остальное относится к Творцу, кроме трепета. Ведь суть страха в том, чтобы не получать наслаждение, а все, даваемое Творцом, предназначено лишь для получения. И потому сказано: «Все во власти небес, кроме трепета пред Творцом».
</p>
<p>
  Нам необходим этот сосуд, а иначе мы будем подобны глупцу, о котором сказали мудрецы: «Какой глупец тот, кто теряет все, что дают ему». Это значит, что нечистая сила отбирает у нас весь свет, если мы не можем принять его с намерением ради отдачи, и весь он переходит к получающим келим, то есть к ситра ахра и нечистоте.
</p>
<p>
  Об этом сказано: «Соблюдайте же все заповеди», ведь суть соблюдения заключена в страхе. И хотя в природе света хранить себя, и он исчезает, как только его хотят получить в эгоистические келим, но все же сам человек должен беречься от этого насколько только возможно, как сказано: «Берегите себя сами хоть немного на своем уровне внизу, а Я дам вам огромную охрану свыше».
</p>
<p>
  Страх же возложен только на человека, как сказали мудрецы: «Все во власти небес, кроме трепета пред Творцом», потому что Творец может дать человеку все, кроме этого трепета. Ведь что дает Творец? Он добавляет в их отношения любовь, но не страх.
</p>
<p>
  А обрести страх можно благодаря чудесной силе Торы и Заповедей. Когда человек выполняет эту духовную работу, желая доставить удовольствие своему Создателю, то это намерение облачается на его действия по исполнению Заповедей и изучению Торы и приводит его к трепету. А иначе он останется на неживом уровне святости, даже исполняя Тору и заповеди до последней тонкости и со всей тщательностью.
</p>
<p>
  А потому должен человек всегда помнить, с какой целью занимается Торой и Заповедями. О чем сказали мудрецы: «Да будет святость ваша — ради Меня». Только Творец должен быть их целью, чтобы работали лишь ради удовольствия Творца, то есть все их действия должны быть ради отдачи.
</p>
<p>
  Как сказано мудрецами: «Каждому соблюдающему есть место в воспоминаниях». То есть все соблюдающие Тору и заповеди с намерением достичь «воспоминаний», о которых сказано: «Воспоминания о Нем не дают мне уснуть».
</p>
<p>
  Выходит, что главная цель соблюдения Торы — это достижение воспоминаний. То есть желание помнить о Творце заставляет его соблюдать Тору и заповеди. Именно в Творце причина, по которой человек занимается Торой и Заповедями, ведь без этого невозможно достичь слияния с Ним, потому что «не может Творец быть вместе с гордецом» из-за различия свойств.
</p>
<p>
  Однако вознаграждение и наказание скрыты от человека и остается ему только верить, что есть вознаграждение и наказание. Потому что Творец хотел, чтобы все работали ради Него, а не для собственной выгоды, ведь это бы отдаляло их от свойств Творца. А если бы раскрылись вознаграждение и наказание, то человек бы работал из-за любви к самому себе, желая, чтобы Творец любил его, или же из-за ненависти к себе, боясь, что Творец его возненавидит. Выходит, что вся мотивация в его работе — только он сам, а не Творец. Творец же желает, чтобы в Нем заключалась причина и мотивация для работы.
</p>
<p>
  Выходит, что страх приходит именно в то время, когда человек познает свою ничтожность, и заявляет, что служить Царю и желать отдавать Ему - это большая награда. И невозможно оценить и выразить бесконечную важность этого служения. Согласно известному правилу, что отдача важному человеку расценивается как получение от него. И понятно, что в той мере, насколько ощущает человек собственную ничтожность — настолько способен начать ценить величие Творца, и пробуждается в нем желание служить Ему. Если же человек — гордец, тогда говорит Творец: «Невозможно Мне и гордецу быть вместе».
</p>
<p>
  В этом смысле говорится, что глупец, грешник и грубиян ходят вместе. Глупцом он называется потому, что не чувствует трепета, то есть не может принизить себя перед Творцом и оценить какая это огромная честь служить Творцу без всякого вознаграждения. Поэтому не может он получить от Творца мудрость (Хохма) и остается глупцом. А быть глупцом — означает быть грешником, как сказано мудрецами: «Не совершит человек греха, пока не вселится в него дух глупости».
</p>
</div>`);

const expected = (`<div><div class="scroll-to-search" id="__scrollSearchToHere__"><h1 id="его-богатство-трепет-перед-творцом">  <strong>38. <em class="_h">Его</em> <em class="_h">богатство</em> <em class="_h">—</em> <em class="_h">трепет</em> <em class="_h">перед</em> <em class="_h">Творцом</em></strong><em class="_h"></em></h1><em class="_h"></em> <p>   <em class="_h">Услышано</em> <em class="_h">10</em> <em class="_h">Нисана</em> <em class="_h">(31</em> <em class="_h">Марта</em> <em class="_h">1947</em> <em class="_h">г.)</em></p><p>   Богатство — это сосуд, в котором хранится достояние человека. Например, зерно хранят в сарае, а дорогие вещи хранят в более защищенном месте. То есть каждая приобретаемая вещь определяется ее отношением к свету, а кли, сосуд должен быть способен вместить эту вещь. Ведь, как известно, нет света без кли, и это правило действует даже в материальном мире. </p></div> <p>  Но что такое духовный сосуд, способный вместить в себя свет и духовное изобилие, которое желает дать нам Творец? Каким должен быть сосуд, чтобы подходить свету? Точно так же, как в этом материальном мире, сосуд обязан подходить тому, что хранится в нем, и они должны соответствовать друг другу. Например, мы не можем сказать, что храним запас вина, который не испортится, если налили его в новые мешки, или сделали большие запасы муки, засыпав ее в бочки. А как и положено, для вина нужны бочки и кувшины, а для муки — мешки, а не бочки. </p> <p>  И поэтому спрашивается: каким должен быть духовный сосуд, чтобы с такими сосудами мы могли собрать огромное богатство из высшего света? Согласно правилу, что «Больше, чем теленок желает сосать, корова желает кормить», ведь желание Творца — насладить творения. И должны мы верить, что Цимцум, сокращение света сделано ради нашей пользы и конечно же лишь потому, что нет у нас подходящих келим, способных вместить свет. Подобно материальным сосудам, которые должны подходить для того, что собираются в них хранить. А потому нам нужно понять, что если мы обретем дополнительные келим, то нам будет в чем ощутить духовное изобилие. </p> <p>  И дается на это ответ: «Нет в сокровищнице Творца никакого другого богатства, кроме трепета перед Творцом». </p> <p>  Но надо выяснить, что такое трепет перед Творцом, являющийся сосудом, из которого делают сокровищницу, чтобы внести в нее все важные для человека ценности. И сказали мудрецы, что это тот самый трепет, который ощутил Моше, когда «Спрятал лицо свое, потому что боялся взглянуть на Творца», а в награду удостоился Его увидеть. </p> <p>  И смысл страха в том, что боится человек огромного наслаждения, которое есть там, ведь не может получить его ради отдачи. А в награду за то, что испытывал страх, обретает себе кли, способное принять высший свет. Именно в этом заключается работа человека — все же остальное относится к Творцу, кроме трепета. Ведь суть страха в том, чтобы не получать наслаждение, а все, даваемое Творцом, предназначено лишь для получения. И потому сказано: «Все во власти небес, кроме трепета пред Творцом». </p> <p>  Нам необходим этот сосуд, а иначе мы будем подобны глупцу, о котором сказали мудрецы: «Какой глупец тот, кто теряет все, что дают ему». Это значит, что нечистая сила отбирает у нас весь свет, если мы не можем принять его с намерением ради отдачи, и весь он переходит к получающим келим, то есть к ситра ахра и нечистоте. </p> <p>  Об этом сказано: «Соблюдайте же все заповеди», ведь суть соблюдения заключена в страхе. И хотя в природе света хранить себя, и он исчезает, как только его хотят получить в эгоистические келим, но все же сам человек должен беречься от этого насколько только возможно, как сказано: «Берегите себя сами хоть немного на своем уровне внизу, а Я дам вам огромную охрану свыше». </p> <p>  Страх же возложен только на человека, как сказали мудрецы: «Все во власти небес, кроме трепета пред Творцом», потому что Творец может дать человеку все, кроме этого трепета. Ведь что дает Творец? Он добавляет в их отношения любовь, но не страх. </p> <p>  А обрести страх можно благодаря чудесной силе Торы и Заповедей. Когда человек выполняет эту духовную работу, желая доставить удовольствие своему Создателю, то это намерение облачается на его действия по исполнению Заповедей и изучению Торы и приводит его к трепету. А иначе он останется на неживом уровне святости, даже исполняя Тору и заповеди до последней тонкости и со всей тщательностью. </p> <p>  А потому должен человек всегда помнить, с какой целью занимается Торой и Заповедями. О чем сказали мудрецы: «Да будет святость ваша — ради Меня». Только Творец должен быть их целью, чтобы работали лишь ради удовольствия Творца, то есть все их действия должны быть ради отдачи. </p> <p>  Как сказано мудрецами: «Каждому соблюдающему есть место в воспоминаниях». То есть все соблюдающие Тору и заповеди с намерением достичь «воспоминаний», о которых сказано: «Воспоминания о Нем не дают мне уснуть». </p> <p>  Выходит, что главная цель соблюдения Торы — это достижение воспоминаний. То есть желание помнить о Творце заставляет его соблюдать Тору и заповеди. Именно в Творце причина, по которой человек занимается Торой и Заповедями, ведь без этого невозможно достичь слияния с Ним, потому что «не может Творец быть вместе с гордецом» из-за различия свойств. </p> <p>  Однако вознаграждение и наказание скрыты от человека и остается ему только верить, что есть вознаграждение и наказание. Потому что Творец хотел, чтобы все работали ради Него, а не для собственной выгоды, ведь это бы отдаляло их от свойств Творца. А если бы раскрылись вознаграждение и наказание, то человек бы работал из-за любви к самому себе, желая, чтобы Творец любил его, или же из-за ненависти к себе, боясь, что Творец его возненавидит. Выходит, что вся мотивация в его работе — только он сам, а не Творец. Творец же желает, чтобы в Нем заключалась причина и мотивация для работы. </p> <p>  Выходит, что страх приходит именно в то время, когда человек познает свою ничтожность, и заявляет, что служить Царю и желать отдавать Ему - это большая награда. И невозможно оценить и выразить бесконечную важность этого служения. Согласно известному правилу, что отдача важному человеку расценивается как получение от него. И понятно, что в той мере, насколько ощущает человек собственную ничтожность — настолько способен начать ценить величие Творца, и пробуждается в нем желание служить Ему. Если же человек — гордец, тогда говорит Творец: «Невозможно Мне и гордецу быть вместе». </p> <p>  В этом смысле говорится, что глупец, грешник и грубиян ходят вместе. Глупцом он называется потому, что не чувствует трепета, то есть не может принизить себя перед Творцом и оценить какая это огромная честь служить Творцу без всякого вознаграждения. Поэтому не может он получить от Творца мудрость (Хохма) и остается глупцом. А быть глупцом — означает быть грешником, как сказано мудрецами: «Не совершит человек греха, пока не вселится в него дух глупости». </p> </div>`);
