import { prepareScrollToSearch } from '../helper';

describe('highlighted text is too big', () => {

  const srchend   = (`и радуйтесь в трепете".`);
  const srchstart = (`Трепет и радость Статья`);

  test('test_reproduce bug', () => {
    const result = prepareScrollToSearch(data, { srchstart, srchend }, true);
    expect(result).not.toBeNull();
    expect(result).not.toEqual(data);
    expect(result).toEqual(expected);
  });
});

const data = (`<div><h1 id="трепет-и-радость">
  <strong>Трепет и радость</strong>
</h1>
<p>
  Статья 23, 1986
</p>
<p>
  Сказано в Зоар: "Служите Творцу в страхе и радуйтесь в трепете". И далее: "Служите Творцу с радостью, приходите к нему в ликовании". Эти высказывания противоречат друг другу. Однако мы учили, что служить Творцу нужно в страхе, потому что при любой работе, которую человек хочет выполнять перед своим Создателем, сначала нужен страх, а только затем удостоится с радостью выполнять заповеди Торы. И об этом написано: "Что Творец спрашивает со своего народа – только страх; и с его помощью <strong>получит все</strong>".
</p>
<p>
  И нужно понять, что означает понятие страх, ведь мы видим, что страх и радость, это две противоположности, и как может быть, что страх станет причиной для радости, как сказано: "Из-за страха перед своим Создателем удостоится с радостью выполнять заповеди Торы". Разве одно не противоречит другому?
</p>
<p>
  И еще нужно понять, для чего хочет Творец, чтобы его боялись. Что Ему это дает? Не похоже ли это на человека, который войдет в курятник и скажет курам, если вы будете бояться меня, то я вам дам кушать и пить, и все, что вы хотите, я дам вам за то, что вы меня боитесь. И можно ли тогда сказать, что человеку важно, что куры будут его уважать?
</p>
<p>
  И тем более творения относительно Творца. Какая ценность и важность в высказывании, что Творец нуждается в том, чтобы творения Его боялись? Настолько, что мудрецы сказали, что не должен человек ничего делать, только развивать в себе страх перед Творцом, как написано: "Что Творец спрашивает со своего народа – только страх". И также написано: "Творец создал творение, чтобы его боялись", – что означает, что все, что создал Творец, создал только ради того, чтобы Его боялись.
</p>
<p>
  Чтобы понять вышесказанное, нужно помнить о Цели творения, т.е. для чего Творец создал творения. Как известно, причиной этого было желание Творца насладить свои творения. И для того, чтобы вышло в свет совершенство его действий, т.е. чтобы не было чувства стыда, сделал исправление, которое называется "Сокращение и скрытие". А до того, как в человеке появляются альтруистические сосуды-желания, не могут творения видеть и ощущать присутствие Творца, называемое "познание Творца".
</p>
<p>
  Это значит, что, несмотря на то, что мы говорим каждый день в молитве: "Вся земля полна Его славой", – все равно мы этого не чувствуем, а должны верить выше разума, что это так. И причина в том, что, несмотря на то, что свет постоянен и совершенно не изменяется, по правилу: "В духовном ничего не пропадет", – однако есть изменения со стороны желаний, и они-то и ограничивают распространение света. И это потому, что именно в сосудах различается величина наслаждения в той мере, как они реагируют на это наслаждение. И если нет у человека сосудов-желаний, которые смогли бы быть пригодными для получения света, тогда свет не ощущается ими соответственно правилу "нет света без желания к нему". Другими словами, мы должны знать, что мы в состоянии говорить только о том, что ощущаем в наших чувствах.
</p>
<p>
  И Бааль Сулам привел пример о принципе сокращения, что это похоже на человека, который прикрывает себя, чтобы его никто не увидел. Уместно ли говорить, что человек, который скрыл себя, чтобы другие его не видели, и сам себя не видит. Так же Творец, сделал сокращение и скрытие, чтобы творения не видели Его в то время, когда погружены в собственный эгоизм, который называется получать ради получения, и это является причиной разъединения между дающим – Творцом и получающими – творениями вследствие различия их свойств.
</p>
<p>
  И из-за того, что понятие "получать" не существует в нашем корне, т.е. в Творце, то и человек, когда получает, он чувствует себя неудобно, испытывая при этом чувство стыда. И поэтому со стороны творений было сделано исправление, называемое "сокращение". Другими словами, именно творениям нужны сокращение и скрытие, потому что именно с помощью этого исправления смогут исправить суть получения, чтобы приложить к нему намерение ради отдачи. Но со стороны Творца нет никаких изменений, а все изменения только в подготовке наших сосудов, насколько они в состоянии получить ради отдачи.
</p>
<p>
  Соответственно, поскольку свет наслаждения не светит в месте разлуки, то нет силы у человека прийти к абсолютной вере до того, как исправит собственный эгоизм. Как написано: "Существует закон, что не может творение получить зло напрямую от Творца, ведь это, не дай Бог, недостаток лично Творца, если творение постигнет Его как творящего зло, а это не соответствует совершенному Творцу. И поэтому, когда человек чувствует зло, в той же мере он отрицает присутствие Творца, и Творец скрывается от него".
</p>
<p>
  И отсюда мы видим необходимость исправления, называемое "ради отдачи". Мы не только не можем получить добро и наслаждение, уготовленное нам, но и есть тут аспект, отдаляющий нас от веры в Творца, а это самое плохое, что может быть.
</p>
<p>
  И сейчас сможем понять, что означает страх, о котором спрашивали ранее, и для чего Творцу нужно, чтобы мы его боялись. И, соответственно сказанному Бааль Суламом, страх – это когда человек боится, что не сможет получить с намерением ради отдачи, как должно быть, а получит ради себя, а это служит причиной отделения не только от добра и наслаждения, которое он не может получить, но он боится, чтобы не упасть до состояние отрицания веры в Творца, тем самым попав во владение нечистых эгоистических сил.
</p>
<p>
  И это является объяснением сказанного: "Творец создал творения, чтобы боялись Его ", и, благодаря этому страху, произойдет большое исправление:
</p>
<p>
  а) Будет у них вера в Творца.
</p>
<p>
  б) Смогут получить все то добро и наслаждение, которые Творец желает им дать.
</p>
<p>
  А то, что Творец хочет, чтобы Его боялись, необходимо для того, чтобы у нас появились сосуды – желания получить добро и наслаждение, вследствие чего у нас возникнет вера в Него. Как сказал Бааль Сулам: "Страх – это защита, чтобы мы не отдалились от веры в Творца".
</p>
<p>
  И отсюда поймем сказанное: "Что Творец спрашивает у твоего народа? – Только страх". Это означает, что Он хочет дать нам все наилучшее, но преградой этому является различие свойств, ведь не может свет войти в эгоистические желания. И поэтому, если у человека есть страх, и он постоянно настороже из-за того, что хочет, чтобы его намерение всегда было ради отдачи, тогда Творец может дать ему добро и наслаждение, чтобы был в совершенстве, без всякого неудобства, не испытывая чувства стыда при получении.
</p>
<p>
  И из этого выясняется наш вопрос – как страх может являться причиной для радости. Это может быть потому, что с помощью страха, т.е. когда человек все время осторожен, дабы использовать лишь альтруистические желания. Тогда Творец уже может дать ему добро и наслаждение. И, конечно, тогда у него будет радость от наслаждения, которое получил ради Творца. Так мы видим, что страх порождает радость. И если нет у него вышеупомянутого страха, он отдален от всего.
</p>
</div>`);

const expected = (`<div><div class="scroll-to-search" id="__scrollSearchToHere__"><h1 id="трепет-и-радость">  <strong><em class="_h">Трепет</em> <em class="_h">и</em> <em class="_h">радость</em></strong><em class="_h"></em></h1><em class="_h"></em> <p>   <em class="_h">Статья</em> <em class="_h">23,</em> <em class="_h">1986</em></p><em class="_h"></em> <p>   <em class="_h">Сказано</em> <em class="_h">в</em> <em class="_h">Зоар:</em> <em class="_h">"Служите</em> <em class="_h">Творцу</em> <em class="_h">в</em> <em class="_h">страхе</em> <em class="_h">и</em> <em class="_h">радуйтесь</em> <em class="_h">в</em> <em class="_h">трепете".</em> И далее: "Служите Творцу с радостью, приходите к нему в ликовании". Эти высказывания противоречат друг другу. Однако мы учили, что служить Творцу нужно в страхе, потому что при любой работе, которую человек хочет выполнять перед своим Создателем, сначала нужен страх, а только затем удостоится с радостью выполнять заповеди Торы. И об этом написано: "Что Творец спрашивает со своего народа – только страх; и с его помощью <strong>получит все</strong>". </p></div> <p>  И нужно понять, что означает понятие страх, ведь мы видим, что страх и радость, это две противоположности, и как может быть, что страх станет причиной для радости, как сказано: "Из-за страха перед своим Создателем удостоится с радостью выполнять заповеди Торы". Разве одно не противоречит другому? </p> <p>  И еще нужно понять, для чего хочет Творец, чтобы его боялись. Что Ему это дает? Не похоже ли это на человека, который войдет в курятник и скажет курам, если вы будете бояться меня, то я вам дам кушать и пить, и все, что вы хотите, я дам вам за то, что вы меня боитесь. И можно ли тогда сказать, что человеку важно, что куры будут его уважать? </p> <p>  И тем более творения относительно Творца. Какая ценность и важность в высказывании, что Творец нуждается в том, чтобы творения Его боялись? Настолько, что мудрецы сказали, что не должен человек ничего делать, только развивать в себе страх перед Творцом, как написано: "Что Творец спрашивает со своего народа – только страх". И также написано: "Творец создал творение, чтобы его боялись", – что означает, что все, что создал Творец, создал только ради того, чтобы Его боялись. </p> <p>  Чтобы понять вышесказанное, нужно помнить о Цели творения, т.е. для чего Творец создал творения. Как известно, причиной этого было желание Творца насладить свои творения. И для того, чтобы вышло в свет совершенство его действий, т.е. чтобы не было чувства стыда, сделал исправление, которое называется "Сокращение и скрытие". А до того, как в человеке появляются альтруистические сосуды-желания, не могут творения видеть и ощущать присутствие Творца, называемое "познание Творца". </p> <p>  Это значит, что, несмотря на то, что мы говорим каждый день в молитве: "Вся земля полна Его славой", – все равно мы этого не чувствуем, а должны верить выше разума, что это так. И причина в том, что, несмотря на то, что свет постоянен и совершенно не изменяется, по правилу: "В духовном ничего не пропадет", – однако есть изменения со стороны желаний, и они-то и ограничивают распространение света. И это потому, что именно в сосудах различается величина наслаждения в той мере, как они реагируют на это наслаждение. И если нет у человека сосудов-желаний, которые смогли бы быть пригодными для получения света, тогда свет не ощущается ими соответственно правилу "нет света без желания к нему". Другими словами, мы должны знать, что мы в состоянии говорить только о том, что ощущаем в наших чувствах. </p> <p>  И Бааль Сулам привел пример о принципе сокращения, что это похоже на человека, который прикрывает себя, чтобы его никто не увидел. Уместно ли говорить, что человек, который скрыл себя, чтобы другие его не видели, и сам себя не видит. Так же Творец, сделал сокращение и скрытие, чтобы творения не видели Его в то время, когда погружены в собственный эгоизм, который называется получать ради получения, и это является причиной разъединения между дающим – Творцом и получающими – творениями вследствие различия их свойств. </p> <p>  И из-за того, что понятие "получать" не существует в нашем корне, т.е. в Творце, то и человек, когда получает, он чувствует себя неудобно, испытывая при этом чувство стыда. И поэтому со стороны творений было сделано исправление, называемое "сокращение". Другими словами, именно творениям нужны сокращение и скрытие, потому что именно с помощью этого исправления смогут исправить суть получения, чтобы приложить к нему намерение ради отдачи. Но со стороны Творца нет никаких изменений, а все изменения только в подготовке наших сосудов, насколько они в состоянии получить ради отдачи. </p> <p>  Соответственно, поскольку свет наслаждения не светит в месте разлуки, то нет силы у человека прийти к абсолютной вере до того, как исправит собственный эгоизм. Как написано: "Существует закон, что не может творение получить зло напрямую от Творца, ведь это, не дай Бог, недостаток лично Творца, если творение постигнет Его как творящего зло, а это не соответствует совершенному Творцу. И поэтому, когда человек чувствует зло, в той же мере он отрицает присутствие Творца, и Творец скрывается от него". </p> <p>  И отсюда мы видим необходимость исправления, называемое "ради отдачи". Мы не только не можем получить добро и наслаждение, уготовленное нам, но и есть тут аспект, отдаляющий нас от веры в Творца, а это самое плохое, что может быть. </p> <p>  И сейчас сможем понять, что означает страх, о котором спрашивали ранее, и для чего Творцу нужно, чтобы мы его боялись. И, соответственно сказанному Бааль Суламом, страх – это когда человек боится, что не сможет получить с намерением ради отдачи, как должно быть, а получит ради себя, а это служит причиной отделения не только от добра и наслаждения, которое он не может получить, но он боится, чтобы не упасть до состояние отрицания веры в Творца, тем самым попав во владение нечистых эгоистических сил. </p> <p>  И это является объяснением сказанного: "Творец создал творения, чтобы боялись Его ", и, благодаря этому страху, произойдет большое исправление: </p> <p>  а) Будет у них вера в Творца. </p> <p>  б) Смогут получить все то добро и наслаждение, которые Творец желает им дать. </p> <p>  А то, что Творец хочет, чтобы Его боялись, необходимо для того, чтобы у нас появились сосуды – желания получить добро и наслаждение, вследствие чего у нас возникнет вера в Него. Как сказал Бааль Сулам: "Страх – это защита, чтобы мы не отдалились от веры в Творца". </p> <p>  И отсюда поймем сказанное: "Что Творец спрашивает у твоего народа? – Только страх". Это означает, что Он хочет дать нам все наилучшее, но преградой этому является различие свойств, ведь не может свет войти в эгоистические желания. И поэтому, если у человека есть страх, и он постоянно настороже из-за того, что хочет, чтобы его намерение всегда было ради отдачи, тогда Творец может дать ему добро и наслаждение, чтобы был в совершенстве, без всякого неудобства, не испытывая чувства стыда при получении. </p> <p>  И из этого выясняется наш вопрос – как страх может являться причиной для радости. Это может быть потому, что с помощью страха, т.е. когда человек все время осторожен, дабы использовать лишь альтруистические желания. Тогда Творец уже может дать ему добро и наслаждение. И, конечно, тогда у него будет радость от наслаждения, которое получил ради Творца. Так мы видим, что страх порождает радость. И если нет у него вышеупомянутого страха, он отдален от всего. </p> </div>`)
